<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative; 
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      width: 40%;
      left: 10%;
      background-color: red;
    }

    .min-hand {
      width: 45%;
      left: 5%;
      background-color: chartreuse;
    }

    .second-hand {
      width: 50%;
      background-color: aquamarine;
    }

  </style>

  <script>
    let hourHand = document.querySelector('.hour-hand')
    let minHand = document.querySelector('.min-hand')
    let secondHand = document.querySelector('.second-hand')

    function setDate() {
      let date = new Date()
      let seconds = date.getSeconds()
      let mins = date.getMinutes()
      let hours = date.getHours()
      // 都从旋转90度的基数开始
      // 秒针转一圈60s 360°，换算出1s的度数为（360/60）度，乘以当前秒数seconds
      secondHand.style.transform = `rotate(${seconds / 60 * 360 + 90}deg)`
      // 分针转一圈60分 360°，换算出1分的度数为（360/60）度，乘以当前分钟数mins
      // 需要加上当前秒数seconds转换成的分钟数（seconds / 60）
      minHand.style.transform = `rotate(${((mins + (seconds / 60)) / 60 * 360 + 90)}deg)` 
      // 时针转一圈12小时 360°，换算出1小时的度数为（360/12）度，乘以当前小时数hours
      // 需要加上当前分钟数mins转换成的小时数（mins / 60）
      // 还需要加上当前秒数seconds转换成的小时数（seconds / 3600）
      hourHand.style.transform = `rotate(${(hours + mins / 60 + seconds / 3600) / 12 * 360 + 90}deg)`
    }
    setInterval(setDate, 1000)
    setDate()

  </script>
</body>
</html>
